stages:
  council-tax-support:
    wdir: ../../..
    cmd: >
      papermill pipelines/notebooks/council-tax-support/council-tax-support.ipynb
      pipelines/outputs/cts-completed-notebook.ipynb
      -p n ${base.n}
    deps:
     - pipelines/notebooks/council-tax-support/council-tax-support.ipynb
     - data/council-tax-support/council-tax-support.csv