stages:
  # generate_places:
  #   cmd: python generate_params.py
  #   deps:
  #     - generate_params.py
  #     - ../../../src/_data/places.json
  #   outs:
  #     - params.yaml:
  #         cache: false
  #         persist: false
  prepare-place:
    foreach: ${places}
    do:
      cmd: python prepare.py ${item}
      deps:
        - prepare.ipynb
      outs:
        - ../../../src/_data/place_data/${item}/place_data.csv:
            persist: false
            cache: false
