stages:
  prepare-place:
    cmd: >
      papermill prepare.ipynb output/${geography_code}.ipynb
      -p geography_code ${geography_code}
    params:
      - geography_code
    deps:
      - prepare.ipynb
    outs:
      - ../../../src/_data/place_data/${geography_code}/place_data.csv